VITE_SUPABASE_PROJECT_ID="rykrzypcwjjunlmjryec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a3J6eXBjd2pqdW5sbWpyeWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjA0MzYsImV4cCI6MjA3MDAzNjQzNn0.FhNa3uEOqhxn_dqYx1yZn0a0yyTb1N3lR5qzhNhRLYI"
VITE_SUPABASE_URL="https://rykrzypcwjjunlmjryec.supabase.co"
